FIREBASE_API_KEY=AIzaSyBbqepj4R9SYpDsRQn7Zx51HFKJ1GPAV5A
FIREBASE_AUTH_DOMAIN=budget-14fc4.firebaseapp.com
FIREBASE_DATABASE_URL=https://budget-14fc4-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=budget-14fc4
FIREBASE_STORAGE_BUCKET=budget-14fc4.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1059454197626
FIREBASE_APP_ID=1:1059454197626:web:28ec5d868a58edf89340c3
