FIREBASE_API_KEY=AIzaSyDDKIwGbnaKrsa5Dmtp18oFasEHU90TsLU
FIREBASE_AUTH_DOMAIN=expensify-test-990b0.firebaseapp.com
FIREBASE_DATABASE_URL=https://budget-14fc4-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-990b0
FIREBASE_STORAGE_BUCKET=expensify-test-990b0.appspot.com
FIREBASE_MESSAGING_SENDER_ID=401848819771
FIREBASE_APP_ID=1:401848819771:web:b0aa63e4ec5446ee21fc1e
